# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
platform :watchos, '9.6'
source 'https://github.com/CocoaPods/Specs.git'

target 'HeartRateLimiter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeartRateLimiter

end

target 'HeartRateLimiter WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeartRateLimiter WatchKit App

end

target 'HeartRateLimiter WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HeartRateLimiter WatchKit Extension
  pod 'ReSwift'
  pod 'ReSwiftThunk'
  pod 'DateToolsSwift'

end
